<!DOCTYPE html>
<html>
  <link rel="stylesheet" type="text/css" href="jumpchapters.css"/>
<body>
  <div class = "header">
  <h2> The Assault of Bakersville </h2>
  <h3> by Tosh Damen </h3>
  <div class = "home"><a id="home" href ="https://jaamen.github.io/jaamen.github.io/">Home</a></div>
</div>
  <p>Choose a Chapter</p>
  <div class = "chapters">
  <ul>
    <li><div class="chapter-1"><a href = "chapters.html">Chapter 01</a></div></li>
    <li><div class="chapter-2"><a href = "chapter-2.html">Chapter 02</a></div></li>
    <li><div class="chapter-3"><a href = "chapter-3.html">Chapter 03</a></div></li>
    <li><div class="chapter-4"><a href = "chapter-4.html">Chapter 04</a></div></li>
    <li><div class="chapter-5"><a href = "chapter-5.html">Chapter 05</a></div></li>
    <li><div class="chapter-6"><a href = "chapter-6.html">Chapter 06</a></div></li>
    <li><div class="chapter-7"><a href = "chapter-7.html">Chapter 07</a></div></li>
    <li><div class="chapter-8"><a href = "chapter-8.html">Chapter 08</a></div></li>
    <li><div class="chapter-9"><a href = "chapter-9.html">Chapter 09</a></div></li>
    <li><div class="chapter-10"><a href = "chapter-10.html">Chapter 10</a></div></li>
    <li><div class="chapter-11"><a href = "chapter-11.html">Chapter 11</a></div></li>
    <li><div class="chapter-12"><a href = "chapter-12.html">Chapter 12</a></div></li>
    <li><div class="chapter-13"><a href = "chapter-13.html">Chapter 13</a></div></li>
    <li><div class="chapter-14"><a href = "chapter-14.html">Chapter 14</a></div></li>
    <li><div class="chapter-15"><a href = "chapter-15.html">Chapter 15</a></div></li>
    <li><div class="chapter-16"><a href = "chapter-16.html">Chapter 16</a></div></li>
    <li><div class="chapter-17"><a href = "chapter-17.html">Chapter 17</a></div></li>
    <li><div class="chapter-18"><a href = "chapter-18.html">Chapter 18</a></div></li>
    <li><div class="chapter-19"><a href = "chapter-19.html">Chapter 19</a></div></li>
    <li><div class="chapter-20"><a href = "chapter-20.html">Chapter 20</a></div></li>
    <li><div class="chapter-21"><a href = "chapter-21.html">Chapter 21</a></div></li>
    <li><div class="chapter-22"><a href = "chapter-22.html">Chapter 22</a></div></li>
    <li><div class="chapter-23"><a href = "chapter-23.html">Chapter 23</a></div></li>
    <li><div class="chapter-24"><a href = "chapter-24.html">Chapter 24</a></div></li>
    <li><div class="chapter-25"><a href = "chapter-25.html">Chapter 25</a></div></li>
    <li><div class="chapter-26"><a href = "chapter-26.html">Chapter 26</a></div></li>
    <li><div class="chapter-27"><a href = "chapter-27.html">Chapter 27</a></div></li>
</ul>
</div>
<div class = "footer">
  <div class = "contactme"><a>Contact me @</a></div>
  </div>
  </body>
</html>
