<!DOCTYPE html>
<html>
  <link rel="stylesheet" type="text/css" href="jumpchapters.css"/>
<body>
  <div id="wrapper">
  <div class = "header">
  <h2> The Assault of Bakersville </h2>
  <h3> by Tosh Damen </h3>
  <div class = "home"><a href ="https://jaamen.github.io/jaamen.github.io/">Home</a></div>
</div>
  <p>Choose a Chapter</p>
  <div class = "chapters">
  <ul>
    <li><div class="chapter-1"><a href = "chapters.html">Chapter 1</a></div></li>
    <li><div class="chapter-2"><a href = "chapter-2.html">Chapter 2</a></div></li>
    <li><div class="chapter-3"><a href = "chapter-3.html">Chapter 3</a></div></li>
    <li><div class="chapter-4"><a href = "chapter-3.html">Chapter 4</a></div></li>
</ul>
</div>
<div class = "footer">
  <div class = "contactme"><a>Contact me @</a></div>
  </div>
  </div>
  </body>
</html>
